.outputPage {
  background-color: white;
  padding: 2rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  font-family: 'Open Sans', sans-serif;
}

.outputPageHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ccc;
}

.outputPageHeader h2 {
  font-size: 1.8rem;
  margin: 0;
  font-weight: bold;
}

.educationOutput, .experienceOutput {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.headerInfoSection {
  text-align: center;
}

.resumeContainer {
  margin-top: 1rem;
}

.sectionTitle {
  font-size: 1.5rem;
  font-weight: bold;
  padding-bottom: 0.5rem;
  margin-top: 1rem;
}

.item {
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid #ccc;
}

.item:last-child {
  border-bottom: none;
}

.item h3 {
  font-size: 1.2rem;
  margin: 0;
  font-weight: bold;
}

.item h4 {
  font-size: 1rem;
  margin: 0.5rem 0;
  font-weight: bold;
}

.item p {
  margin: 0;
}

@media (min-width: 768px) {
  .outputPageHeader {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .item h3,
  .item h4 {
    grid-column: span 2;
  }
}
